//radio
	var radioWrap=$('.radio-wrap');
	radioWrap.click(function(){
		var meEl=$(this);
		var radioFilterWrap=meEl.parents('.radio-filter-wrap');
		var radioEl=radioFilterWrap.find('input[type=radio]');
		if(radioEl.is(':checked')){
			radioFilterWrap.find(radioWrap).removeClass('radw-on')
			meEl.addClass('radw-on');
		}else{
			meEl.removeClass('radw-on');
		}
	});
	
	/* html:
	<div class="radio-filter-wrap">
                        <div class="ssl-item margl25">
                            <span class="radio-wrap"><input type="radio" name="mpanel-radio" id="sm-hide-stus" class="set-radio" /></span>
                            <label class="radio-label" for="sm-hide-stus">隐藏到任务栏通知区域，不退出程序</label>
                        </div>
                        <div class="ssl-item margl25">
                            <span class="radio-wrap"><input type="radio" name="mpanel-radio" id="sm-out-soft" class="set-radio" /></span>
                            <label class="radio-label" for="sm-out-soft">退出程序</label>
                        </div>
                    </div>
	*/
/*css
/* radio style */
.radio-wrap{width:19px;height:19px;background:url(../images/checked-select-icon.png) no-repeat 0 -38px;display:inline-block;}
.radio-wrap:hover{background-position:-19px -38px;}
.radio-wrap:active{background-position:-38px -38px;}
.radio-wrap:visited{background-position:-57px -38px;}

.radw-on{background-position:0 -57px;}
.radw-on:hover{background-position:-19px -57px;}
.radw-on:active{background-position:-38px -57px;}
.radw-on:visited{background-position:-57px -57px;}

.radio-wrap input[type=radio]{opacity:0;width:19px;height:19px;vertical-align:middle;}
label.radio-label{}
*/
